{
	"nodes":[
		{"id":"90ada87272a0a4d7","type":"text","text":"Mohon Borang","x":-300,"y":-160,"width":250,"height":60},
		{"id":"cce2b5538216ab9c","type":"text","text":"Lect Approve","x":-300,"y":-20,"width":250,"height":60},
		{"id":"5a775c65bba30ca8","type":"text","text":"KB Approve","x":-300,"y":140,"width":250,"height":60},
		{"id":"e3fae488ae7d734c","x":-300,"y":320,"width":250,"height":60,"type":"text","text":"Guard"},
		{"id":"2d0438e0889aef40","x":-300,"y":440,"width":250,"height":60,"type":"text","text":"BPPL"}
	],
	"edges":[
		{"id":"79efb3496b44134d","fromNode":"90ada87272a0a4d7","fromSide":"bottom","toNode":"cce2b5538216ab9c","toSide":"top"},
		{"id":"81e185bdba9d33a4","fromNode":"cce2b5538216ab9c","fromSide":"bottom","toNode":"5a775c65bba30ca8","toSide":"top"},
		{"id":"b9b0a7bc7bbf7248","fromNode":"5a775c65bba30ca8","fromSide":"bottom","toNode":"e3fae488ae7d734c","toSide":"top"},
		{"id":"a3466271d857d977","fromNode":"e3fae488ae7d734c","fromSide":"bottom","toNode":"2d0438e0889aef40","toSide":"top"}
	]
}